<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRoomList" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/admintoolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/tab_add"
                style="@style/AppBaseTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#20FFFFFF"
                android:drawableTop="@drawable/selector_tab_add"
                android:text="@string/tab_button_add"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tab_edit"
                style="@style/AppBaseTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#20FFFFFF"
                android:drawableTop="@drawable/selector_tab_edit"
                android:text="@string/tab_button_edit"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tab_del"
                style="@style/AppBaseTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#20FFFFFF"
                android:drawableTop="@drawable/selector_tab_del"
                android:text="@string/tab_button_del"
                android:textSize="12sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:padding="0dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>

    </LinearLayout>

</RelativeLayout>