<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/frame"
        style="@style/AppBaseTheme"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#20FFFFFF"
        android:drawableTop="@drawable/tab_control"
        android:text="123456789012345"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/room_frame_image"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/frame"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/frame"
        android:background="@drawable/room_frame_background"
        android:drawableTop="@drawable/room"
        android:scaleType="fitCenter"
        android:src="@drawable/room" />

    <TextView
        android:id="@+id/room_frame_name"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/frame"
        android:layout_alignLeft="@+id/room_frame_image"
        android:layout_alignRight="@+id/room_frame_image"
        android:layout_below="@+id/room_frame_image"
        android:gravity="center"
        android:lines="1"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>