<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avadesign.DoorActivity" >

    <item
        android:icon="@drawable/back_icon"
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_exit"/>

</menu>
