<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_main" >

    <TextView
        android:id="@+id/timeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00 : 00"
        android:textColor="#ffffff"
        android:textSize="100sp" />

    <ImageView
        android:id="@+id/weatherImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeInfo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weather00" />

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weekDayInfo"
        android:layout_below="@+id/weekDayInfo"
        android:text="yyyy/mm/dd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <!--
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="6"
        android:rowCount="1" >
        
        <Button
            android:onClick="callSecurity"
            android:layout_marginRight="20dp"
            android:id="@+id/securityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:background="@drawable/security_small"
            android:gravity="bottom|center_horizontal"
            android:text="@string/btn_janitor"
            android:textSize="26sp"
            android:textColor="#ffffff" />

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/doorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/dp_small"
            android:onClick="goToDP"
            android:gravity="bottom|center_horizontal"
            android:text="@string/btn_intercom"
            android:textSize="26sp"
            android:textColor="#ffffff" />

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/nvrBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@drawable/nvr_small"
            android:onClick="goToNVR"
            android:gravity="bottom|center_horizontal"
            android:text="@string/btn_camera"
            android:textSize="26sp"
            android:textColor="#ffffff" />

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/avaCallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@drawable/contacts_small"
            android:onClick="goToCall"
            android:gravity="bottom|center_horizontal"
            android:text="@string/btn_contacts"
            android:textSize="26sp"
            android:textColor="#ffffff" />
        
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/ctrlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:background="@drawable/ctrl_small"
            android:onClick="goToCtrl"
            android:gravity="bottom|center_horizontal"
            android:text="@string/btn_control"
            android:textSize="26sp"
            android:textColor="#ffffff" />

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="0"
            android:background="@drawable/settings_small"
            android:onClick="goToSetting"
            android:gravity="bottom|center_horizontal"
            android:text="@string/btn_settings"
            android:textSize="26sp"
            android:textColor="#ffffff" />

    </GridLayout>
    -->

    <TextView
        android:id="@+id/weekDayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherImgView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:text="Friday"
        android:textColor="#ffffff"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tempInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateInfo"
        android:layout_below="@+id/dateInfo"
        android:layout_marginLeft="27dp"
        android:text="36 C"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/funcBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/securityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/security_small"
            android:gravity="bottom|center_horizontal"
            android:onClick="callSecurity"
            android:text="@string/btn_janitor"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/doorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/dp_small"
            android:gravity="bottom|center_horizontal"
            android:onClick="goToDP"
            android:text="@string/btn_intercom"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/nvrBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/nvr_small"
            android:gravity="bottom|center_horizontal"
            android:onClick="goToNVR"
            android:text="@string/btn_camera"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/avaCallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/contacts_small"
            android:gravity="bottom|center_horizontal"
            android:onClick="goToCall"
            android:text="@string/btn_contacts"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/ctrlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/ctrl_small"
            android:gravity="bottom|center_horizontal"
            android:onClick="goToCtrl"
            android:text="@string/btn_control"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/settings_small"
            android:gravity="bottom|center_horizontal"
            android:onClick="goToSetting"
            android:text="@string/btn_settings"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>